/* Variables */
:root {
  --text-font: "Inconsolata", monospace;
  --heading-font: "Montserrat", sans-serif;

  --dark-color: #1e272e;
  --light-color: #fff;
  --orange-color: #cd6133;
}

/* Global */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@keyframes move-background {
	0% { background-position: 0% 0% }
  100% { background-position: 25% 25% }
}

.wrapper {
  height: 100%;
  background-image: url("https://images.unsplash.com/photo-1531214159280-079b95d26139?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
  background-size: cover;
  background-attachment: fixed;
  animation: move-background 2s ease-out forwards;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 54px;
}

.section {
  margin: 60px 0;
}

.section-description {
  color: var(--dark-color);
  text-align: left;
  padding: 20px;
}

.section-heading {
  font-family: var(--heading-font);
  font-size: 3.5rem;
  margin: 10px 0;
}

.section-subheading {
  font-family: var(--text-font);
  font-size: 2rem;
  margin: 10px 0;
}

.btn {
  display: inline-block;
  min-height: 70px;
  margin: 12px;
  padding: 14px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  color: var(--dark-color);
  font-family: var(--text-font);
  font-size: 1.5rem;
  font-weight: 700;
  border-radius: 248px 14px 224px 14px/14px 224px 14px 248px;
  border: solid 8px var(--dark-color);
  background-color: var(--light-color);
}

.btn:hover, .btn:active {
  background-color: var(--dark-color);
  color: var(--light-color);
}

/* Welcome */
.welcome-outer {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.welcome-navigation {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center; 
}

.welcome-headings {
  width: 80%;
  margin: 60px auto;
  text-align: center;
  color: var(--dark-color);
  font-family: var(--heading-font);
}

.page-heading {
  font-size: 3rem;
}

/* About */
.about-content {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: var(--light-color);
  color: var(--dark-color);
  border: solid 8px var(--dark-color);
  border-radius: 248px 14px 224px 14px/14px 224px 14px 248px;
  font-family: var(--text-font);
  color: var(--dark-color);
  font-size: 1.5rem;
}

.box-text, .box-image {
  width: 50%;
}

.box-image img {
  max-width: 100%;
  filter: grayscale(100%) contrast(170%);
}

/* Skills */
.skills-content {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: var(--light-color);
  color: var(-dark-color);
  border: solid 8px var(--dark-color);
  border-radius: 248px 14px 224px 14px/14px 224px 14px 248px;
}

.skills-card-outer {
  width: 33.3333%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  text-align: left;
}

.card-icon {
  align-self: center;
  padding-left: 16px;
  padding-top: 12px;
  height: 80px;
  width: 80px;
  background-color: transparent;
  font-size: 40px;
  border: solid 8px var(--dark-color);
  border-radius: 248px 14px 224px 14px/14px 224px 14px 248px;
}

.card-title {
  margin: 20px 0;
  align-self: center;
  font-family: var(--heading-font);
  font-size: 1.5rem;
  color: var(--dark-color);
}

.card-wording {
  font-size: 1.2rem;
  font-family: var(--text-font);
  color: var(--dark-color);
  font-weight: 700;
}

/* Projects */
.projects-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.projects-card-outer {
  position: relative;
  margin: 20px 0;
  width: 46%;
  background: var(--light-color);
  color: var(--dark-color);
  border: solid 8px var(--orange-color);
  border-radius: 248px 14px 224px 14px/14px 224px 14px 248px;
  overflow: hidden;
  display: block;
}

.projects-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.card-text {
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: var(--dark-color);
  position: absolute;
  top: 0;
  left: 0;
  text-align: left;
  font-family: var(--text-font);
  color: var(--light-color);
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.card-text h4 {
  font-size: 1.6rem;
  text-align: center;
  width: 100%;
}

.card-text p {
  font-size: 1.3rem;
  text-align: left;
  width: 100%;
  margin-top: 15px;
}

.projects-card-outer:hover .card-text {
  opacity: 1;
}

/* Contact */
.contact-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  padding: 20px;
  background: var(--light-color);
  color: var(--dark-color);
  border: solid 8px;
  border-color: var(--dark-color);
  border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
  font-family: var(--text-font);
  color: var(--dark-color);
  font-size: 1.5rem;
}

.contact-card-form, .contact-card-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.contact-card-button {
  align-self: center;
}

.contact-image {
  width: 90%;
  filter: contrast(120%) saturate(0); 
}

input, textarea {
  display: block;
  border: none;
  border-bottom: 3px solid var(--dark-color);
  width: 100%;
  font-size: 1.2rem;
  margin: 10px 0;
  font-family: var(--text-font);
  font-size: 1.4rem;
  color: var(--orange-color);
}

input {
  height: 30px;
}

textarea {
  resize: vertical;
}

::placeholder {
  color: var(--light-color);
}

/* Footer */
.footer-outer {
  padding: 20px 0;
  margin: 0;
  width: 100%;
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-link {
  font-size: 0;
  padding: 10px;
  transition: transform 1s linear;
}

.social-icon {
  font-size: 30px;
  text-align: center;
  padding: 15px;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: var(--dark-color);
  color: var(--light-color);
}

.social-icon:hover {
  transform: scale(1.4);
}

/* Media */
@media (max-width: 767px) {

  /* Global */
  .wrapper {
    background-position: 45% 50%;
    animation: none;
  }

  .container {
    padding: 0 20px;
  }

  .btn {
    margin: 2px;
  }

  .section-heading {
    font-size: 2.5rem;
  }

  .section-subheading {
    font-size: 1.5em;
  }

  /* Welcome */

  .welcome-navigation {
    flex-wrap: wrap;
    justify-content: center;
  }

  .welcome-headings {
    margin: 4px auto;
  }

  .page-heading {
    font-size: 1.8rem;
  }

  /* About */
  .about-content {
    flex-direction: column;
  }

  .box-text {
    order: 2;
    width: 100%;
    text-align: justify;
  }
  .box-image {
    order: 1;
    width: 100%;
  } 

  /* Skills */
  .skills-content {
    flex-wrap: wrap;
    flex-direction: column;
  }

  .skills-card-outer {
    width: 100%;
    padding: 20px 5px;
    text-align: justify;
  }

  /* Projects */
  .projects-content {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }

  .projects-card-outer {
    width: 100%;
  }

  .card-text {
    opacity: 1;
    position: static;
  }

  .card-text h4 {
    font-size: 1.3rem;
  }
  
  .card-text p {
    font-size: 1rem;
  }
 
}

@media (min-width: 768px) and (max-width: 1024px) {
  
/* Projects */
.projects-content {
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.projects-card-outer {
  width: 80%;
}

.card-text {
  opacity: 1;
  position: static;
}

}
